CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y

# Enable USB
CONFIG_USB=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_BAS=y

# Enable WPM Calculation
CONFIG_ZMK_WPM=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y