#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp LALT   &kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp SQT
&kp LCTRL  &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                                &kp SPACE  &kp HOME &kp INS                       &kp DEL &kp TAB &kp &kp SPACE
                                &kp DEL &kp HOME                                             &kp HOME &kp DEL

            >;
        };
   };
};