#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    combos {
        compatible = "zmk,combos";

        SAVE {
            bindings = <&kp C_AC_SAVE>;
            key-positions = <36 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak-DH {
            bindings = <
&kp GRAVE       &kp N1  &kp N2    &kp N3     &kp N4    &kp N5      &kp N6   &kp N7     &kp N8         &kp N9             &kp N0         &kp ESCAPE
&kp TAB         &kp Q   &kp W     &kp F      &kp P     &kp B       &kp J    &kp L      &kp U          &kp Y              &kp SEMICOLON  &kp BSLH
&sk LEFT_SHIFT  &kp A   &kp R     &kp S      &kp T     &kp G       &kp M    &kp N      &kp E          &kp I              &kp O          &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C      &kp D     &kp V       &kp K    &kp H      &kp COMMA      &kp DOT            &kp FSLH       &kp LALT
                        &kp LBKT  &kp MINUS                                            &kp EQUAL      &kp RIGHT_BRACKET
                                  &kp SPACE  &mo 1     &kp HOME    &kp DEL  &mo 2      &kp BACKSPACE
                                             &kp LGUI  &kp RALT    &to 3    &kp ENTER
            >;
        };

        // =============================================================
        // =============================================================

        ModLayer {
            bindings = <
&kp F1  &kp F2  &kp F3      &kp F4        &kp F5      &kp F6         &kp F7          &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&none   &none   &none       &kp C_VOL_UP  &none       &none          &none           &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&none   &none   &kp C_PREV  &kp C_PP      &kp C_NEXT  &none          &none           &kp LEFT       &kp C_BRI_DEC  &kp C_BRI_INC  &kp RIGHT      &none
&none   &none   &none       &kp C_VOL_DN  &kp C_MUTE  &none          &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
                &none       &none                                                                   &none          &none
                            &none         &none       &bootloader    &sys_reset      &none          &none
                                          &none       &bt BT_PRV     &bt BT_NXT      &none
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans
                &trans  &trans                                      &trans    &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans    &trans  &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp F1     &kp F2  &kp F3     &kp F4    &kp F5    &none  &none  &none  &none  &none  &none
&kp GRAVE  &kp TAB    &kp N1  &kp N2     &kp N3    &kp N4    &none  &none  &none  &none  &none  &none
&none      &kp LSHFT  &kp Q   &kp W      &kp E     &kp R     &none  &none  &none  &none  &none  &none
&none      &kp LCTRL  &kp A   &kp S      &kp D     &kp F     &none  &none  &none  &none  &none  &none
                      &kp V   &kp T                                        &none  &none
                              &kp SPACE  &kp C     &none     &none  &none  &none
                                         &kp LALT  &none     &to 0  &none
            >;
        };

        // =============================================================
    };
};
