#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define GAMING  3

/ {
    // =============================================================
    // SUPERGLIDE MACRO - 6ms precision for Apex Legends
    // =============================================================
    
    macros {
        superglide: superglide {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <1>;
            bindings = 
                <&macro_press &kp SPACE>,
                <&macro_wait_time 6>,
                <&macro_press &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release &kp LCTRL>,
                <&macro_release &kp SPACE>;
        };
    };

    // =============================================================
    // TAP-DANCE SHIFT - Default layer only
    // =============================================================
    
    behaviors {
        td_lshift: tap_dance_left_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };

    // =============================================================
    // KEYMAPS - Modernized layout
    // =============================================================

    keymap {
        compatible = "zmk,keymap";

        // DEFAULT LAYER - Colemak-DH with tap-dance shift
        default_layer {
            bindings = <
&kp GRAVE       &kp N1         &kp N2         &kp N3         &kp N4         &kp N5           &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp ESCAPE
&kp TAB         &kp Q          &kp W          &kp F          &kp P          &kp B            &kp J          &kp L          &kp U          &kp Y          &kp SEMICOLON  &kp BSLH
&td_lshift      &kp A          &kp R          &kp S          &kp T          &kp G            &kp M          &kp N          &kp E          &kp I          &kp O          &kp SQT
&kp LCTRL       &kp Z          &kp X          &kp C          &kp D          &kp V            &kp K          &kp H          &kp COMMA      &kp DOT        &kp FSLH       &kp RSHIFT
                               &kp LBKT       &kp RBKT                                                                     &kp MINUS      &kp EQUAL
                                              &kp SPACE      &mo 1          &kp HOME         &kp DEL        &mo 2          &kp BACKSPACE
                                                             &kp LGUI       &kp LALT         &to 3          &kp ENTER
            >;
        };

        // RAISE LAYER - Media, System, BT (unchanged)
        media_layer {
            bindings = <
&kp F1  &kp F2           &kp F3      &kp F4        &kp F5      &kp F6         &kp F7          &kp F8          &kp F9         &kp F10        &kp F11        &kp F12
&none   &none            &none       &kp C_VOL_UP  &none       &none          &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&none   &kp PRINTSCREEN  &kp C_PREV  &kp C_PP      &kp C_NEXT  &none          &none           &studio_unlock  &kp C_BRI_DEC  &kp C_BRI_INC  &none      &none
&none   &none            &none       &kp C_VOL_DN  &kp C_MUTE  &none          &bt BT_CLR_ALL  &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
                         &none       &none                                                                    &none          &none
                                     &none         &none       &bootloader    &sys_reset      &none           &none
                                                   &none       &bt BT_PRV     &bt BT_NXT      &none
            >;
        };

        // LOWER LAYER - Numbers, Symbols, Arrows (unchanged)
        arrows_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &kp PG_UP  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &kp PG_DN  &trans     &trans
                &trans  &trans                                      &trans    &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans    &trans  &trans
            >;
        };

        // GAMING LAYER - QWERTY + Superglide at comma position
        gaming_layer {
            bindings = <
&kp ESC        &kp F1      &kp F2  &kp F3    &kp F4    &kp F5        &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE      &kp TAB     &kp N1  &kp N2    &kp N3    &kp N4        &trans  &trans  &trans  &trans  &trans  &trans
&kp SEMICOLON  &kp LSHIFT  &kp Q   &kp W     &kp E     &kp R         &trans  &trans  &trans  &trans  &trans  &trans
&superglide    &kp LCTRL   &kp A   &kp S     &kp D     &kp F         &trans  &trans  &trans  &trans  &trans  &trans
                           &kp T   &kp V                                             &trans  &trans
                                   &kp SPACE &kp G     &kp C         &trans  &trans  &trans
                                             &kp LALT  &kp X         &to 0   &trans
            >;
        };
    };
};
