CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=10
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=128
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=6

CONFIG_HEAP_MEM_POOL_SIZE=8192